{
  "schemaVersion": 1,
  "id": "betafood",
  "version": "${version}",
  "name": "BetaFood",
  "description": "Replaces the food system with the one from minecraft beta",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Nowilltolife/BetaFood"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "accessWidener": "betafood.accessWidener",
  "entrypoints": {
    "main": [
      "me.darknet.betafood.BetaFood"
    ],
    "client": [
      "me.darknet.betafood.client.BetaFoodClient"
    ]
  },
  "mixins": [
    "BetaFood.mixins.json",
    {
      "config": "BetaFood.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
